<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Bienvenido admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body, html {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .dashboard-container {
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .header-blue {
            background: #014CB9;
            color: #F9D007;
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 1.5rem;
            position: relative;
            z-index: 2;
        }

        .top-bar {
            background: #4DAD33;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            color: white;
            position: relative;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 2;
        }

        .logo-container {
            position: absolute;
            top: -5rem;
            left: 8%;
            transform: translateX(-50%);
            padding: 1rem;
            z-index: 3;
        }

        .logo-container img {
            height: 10rem;
            width: 10rem;
        }

        .welcome-text {
            flex: 1;
            text-align: left;
            font-weight: bold;
            font-size: 1.2rem;
            margin-left: 12rem; /* Ajusta este valor según sea necesario */
            z-index: 2;
        }

        .logout-button {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            z-index: 2;
        }

        .content {
            padding: 1rem;
            min-height: 400px;
            position: relative;
            z-index: 2;
        }

        .decorations {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 1; /* Asegura que las decoraciones estén detrás del contenido */
        }

        .decorations img {
            position: fixed;
            width: 10rem;
            z-index: 1;
        }

        .top-left { left: 5px; top: 12rem; }
        .top-right { right: 0px; top: 12rem; }
        .bottom-left { left: 0; bottom: 0; }
        .bottom-right { right: 0px; bottom: 0px; }

        .top-right { transform: scaleY(-1); }
        .bottom-left { transform: rotate(180deg) scaleY(-1); }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            margin-top: 11rem;
            z-index: 2;
        }

        .button-container a {
            width: 100%;
            max-width: 30rem;
            margin: 0 auto;
            text-align: center;
            padding: 1.3rem;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            position: relative;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease;
            z-index: 2;
        }

        .btn-custom-1 {
            background-color: #F9D007;
            border: 1px solid #F9D007;
        }

        .btn-custom-3 {
            background-color: #4DAD33;
            border: 1px solid #4DAD33;
        }

        .btn-custom-1:hover {
            background-color: #e0b906;
            border-color: #e0b906;
        }

        .btn-custom-3:hover {
            background-color: #3d8c27;
            border-color: #3d8c27;
        }

        .button-container a::before {
            content: "";
            width: 7rem;
            height: 6rem;
            background-color: inherit;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            position: absolute;
            top: -0.5rem;
            left: 5%;
            transform: translateX(-50%);
            z-index: 2;
        }

        .button-container a:nth-child(2)::before,
        .button-container a:nth-child(4)::before {
            left: 95%;
        }

        .button-container a::after {
            content: "";
            width: 6.5rem;
            height: 5.5rem;
            background-color: white;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            position: absolute;
            top: -0.25rem;
            left: 5%;
            transform: translateX(-50%);
            z-index: 3;
        }

        .button-container a:nth-child(2)::after,
        .button-container a:nth-child(4)::after {
            left: 95%;
        }

        .button-container a i {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 2.3rem;
            z-index: 4;
        }

        .button-container a:nth-child(2) i,
        .button-container a:nth-child(4) i {
            left: 95%;
        }

        @media (max-width: 768px) {
            .header-blue {
                font-size: 1.2rem;
                padding: 1rem;
            }

            .top-bar {
                padding: 0.5rem 1rem;
            }

            .logo-container {
                top: -4rem;
            }

            .logo-container img {
                height: 8rem;
                width: 8rem;
            }

            .welcome-text {
                font-size: 1rem;
                margin-left: 10rem; /* Ajusta este valor según sea necesario */
            }

            .logout-button {
                font-size: 1rem;
            }

            .content {
                padding: 0.5rem;
            }

            .decorations img {
                width: 8rem;
            }

            .button-container {
                gap: 1rem;
                margin-top: 2rem;
            }

            .button-container a {
                font-size: 1rem;
                padding: 0.75rem;
            }

            .button-container a::before {
                width: 4rem;
                height: 3.5rem;
            }

            .button-container a::after {
                width: 3.5rem;
                height: 3rem;
            }

            .button-container a i {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .header-blue {
                font-size: 1rem;
                padding: 0.75rem;
            }

            .top-bar {
                padding: 0.5rem;
            }

            .logo-container {
                top: -3rem;
            }

            .logo-container img {
                height: 6rem;
                width: 6rem;
            }

            .welcome-text {
                font-size: 0.9rem;
                margin-left: 8rem; /* Ajusta este valor según sea necesario */
            }

            .logout-button {
                font-size: 0.9rem;
            }

            .content {
                padding: 0.25rem;
            }

            .decorations img {
                width: 6rem;
            }

            .button-container {
                gap: 0.75rem;
                margin-top: 1.5rem;
            }

            .button-container a {
                font-size: 0.9rem;
                padding: 0.5rem;
            }

            .button-container a::before {
                width: 3rem;
                height: 2.5rem;
            }

            .button-container a::after {
                width: 2.5rem;
                height: 2rem;
            }

            .button-container a i {
                font-size: 1rem;
            }
        }

        
    </style>
</head>
<body>

    <!--Navbar-->
    <div class="dashboard-container">
        <div class="header-blue">
            MI DISCIPLINA Y PASIÓN ME DAN LA OPORTUNIDAD DE <br> CAMBIAR LA VIDA DE MILES DE PERSONAS, INCLUYENDO LA MÍA.
        </div>
        <div class="top-bar">
            <div class="logo-container">
                <img src="./static/img/logo_prin.png" alt="Logo">
            </div>
            <span class="welcome-text"></span>
            <a href="#" class="logout-button" onclick="confirmLogout()">Cerrar sesión</a>
        </div>

    <!-- Contenido del dashboard -->
        <div class="content">
            <div class="decorations">
                <img src="./static/img/decoración_l.png" class="top-left" alt="Decoración Superior Izquierda">
                <img src="./static/img/decoración.png" class="top-right" alt="Decoración Superior Derecha">
                <img src="./static/img/decoración.png" class="bottom-left" alt="Decoración Inferior Izquierda">
                <img src="./static/img/decoración.png" class="bottom-right" alt="Decoración Inferior Derecha">
            </div>

            <!-- Botones con hexágono e ícono -->
            <div class="button-container">
                <a href="#" class="btn-custom-1">
                    <i class="fa-solid fa-list-check"></i> <!-- Ícono de Font Awesome -->
                    Sistema de asistencias
                </a>
                <a href="{{ url_for('añadir_empleados') }}" class="btn-custom-3">
                    <i class="fa-solid fa-users"></i> <!-- Ícono de Font Awesome -->
                    Empleados
                </a>
            </div>
        </div>

    <!--Script para cerrar sesión-->
    <script>
        // Función para mostrar la ventana emergente de confirmación
        function confirmLogout() {
            const confirmLogout = confirm("¿Estás seguro de que quieres cerrar sesión?");
            if (confirmLogout) {
                // Si el usuario confirma, redirigir a la ruta de logout
                window.location.href = "{{ url_for('logout') }}";
            } else {
                // Si el usuario cancela, no hacer nada
                return false;
            }
        }
    </script>

    <!--Script para que el usuario regrese al dashboard con el botón "Atrás"-->
    <script>
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload();  // Recargar la página si el usuario regresa con el botón "Atrás"
            }
        };
    </script>
</body>
</html>